#weixin
weixin.corpid=ww75c31221eb2c52b2
weixin.corpsecret=cexxhDso3BNxqbVj17GTQP48OSrImUbYG5VVOk84XWM
weixin.agentId=1000002
weixin.contacts.secret=wlFZ5Q9Yhycvw2rucCopRCOIAUIbwASkkTa4VVBB_Kk

#jms
jms.broker.url=tcp://localhost:61616