jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///demo?useSSL=false
jdbc.username=root
jdbc.password=123456

#qiniu
qiniu.ak=ihGMvJPxa1pueRhgomF3yNLni79nhI4YHxeGttmr
qiniu.sk=lLeD0G7dGQ6gg8bMxsuSZpWoRKctZkju4pt2DBjD
qiniu.bucketName=qiniu-cloud
qiniu.domain=http://ozp3bw3wo.bkt.clouddn.com