#tomcat
server.port=80

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456