#customer.source
customer.source=DM\u5e7f\u544a,\u7535\u89c6\u5a92\u4f53,\u7f51\u7edc\u5a92\u4f53,\u623f\u5730\u4ea7,\u987e\u5ba2\u63a8\u8350,\u4e3b\u52a8\u4e0a\u95e8,\u5176\u4ed6
#customer.trade
customer.trade=\u4e92\u8054\u7f51,IT\u6280\u672f,\u65b0\u80fd\u6e90,\u5236\u9020\u4e1a,\u7535\u529b\u7535\u5b50,\u5176\u4ed6

#user.password.salt
user.password.salt=%$%$1234asdaDFG%%^@#SDF#$#%

#saleChance.progress
saleChance.progress=\u521d\u8bbf,\u610f\u5411,\u62a5\u4ef7,\u6210\u4ea4,\u6682\u65f6\u6401\u7f6e

#file.upload.path
file.upload.path=D:/temp/upload

#trackerServer
trackerServer=192.168.106.28:22122

#qiniu
qiniu.ak=ihGMvJPxa1pueRhgomF3yNLni79nhI4YHxeGttmr
qiniu.sk=lLeD0G7dGQ6gg8bMxsuSZpWoRKctZkju4pt2DBjD
qiniu.bucketName=qiniu-cloud
qiniu.domain=http://ozp3bw3wo.bkt.clouddn.com

#jms
jms.borker.url=tcp://localhost:61616